<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于特征处理的手写数字识别</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>0</y>
      <width>231</width>
      <height>781</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>771</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>基础功能</string>
     </attribute>
     <widget class="QPushButton" name="Button_LoadData">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>320</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>导入数据集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Recognize">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>410</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>识别</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>神经网络</string>
     </attribute>
     <widget class="QPushButton" name="Button_Train_3">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>236</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>训练强制停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Train">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>132</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>神经网络训练</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Train_2">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>184</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>网络模型导入</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>371</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>400</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>训练参数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>690</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>训练进度</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>690</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Train_4">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>288</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>模型保存</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Train_5">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>340</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>模型读取</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
