<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于特征处理的手写数字识别</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>0</y>
      <width>231</width>
      <height>781</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>771</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>基础功能</string>
     </attribute>
     <widget class="QPushButton" name="Button_LoadData">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>320</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>导入数据集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Recognize">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>410</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>识别</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>神经网络</string>
     </attribute>
     <widget class="QPushButton" name="Button_StopTrain">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>226</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>训练强制停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Train">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>122</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>神经网络训练</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_LoadModel">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>174</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>网络模型导入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_SaveModel">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>278</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>模型保存</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_ReadModel">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>330</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>模型读取</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>440</y>
        <width>511</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
